is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrailBlazorServerApp
build_property.RootNamespace = TrailBlazorServerApp
build_property.ProjectDir = C:\Users\Zechs\Documents\FHV\5. Semester\Microprocessors\TrailBlazor\TrailBlazorServerApp\TrailBlazorServerApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Zechs\Documents\FHV\5. Semester\Microprocessors\TrailBlazor\TrailBlazorServerApp\TrailBlazorServerApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/TrailBlazorServerApp/TrailBlazorServerApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/TrailBlazorServerApp/TrailBlazorServerApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/TrailBlazorServerApp/TrailBlazorServerApp/Pages/TestUDP.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFVEUC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/TrailBlazorServerApp/TrailBlazorServerApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/TrailBlazorServerApp/TrailBlazorServerApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/TrailBlazorServerApp/TrailBlazorServerApp/Pages/CarPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6svwu9dsdr

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/TrailBlazorServerApp/TrailBlazorServerApp/Pages/MainPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3e5dp3zmwi

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/TrailBlazorServerApp/TrailBlazorServerApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wmzh75e751

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/TrailBlazorServerApp/TrailBlazorServerApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uj2luqnt3n

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/TrailBlazorServerApp/TrailBlazorServerApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/TrailBlazorServerApp/TrailBlazorServerApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/TrailBlazorServerApp/TrailBlazorServerApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
