is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TrailBlazor
build_property.RootNamespace = TrailBlazor
build_property.ProjectDir = C:\Users\Zechs\Documents\FHV\5. Semester\Microprocessors\TrailBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Zechs\Documents\FHV\5. Semester\Microprocessors\TrailBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-twt0tvt23e

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/Pages/CarPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-c14c5t8xki

[C:/Users/Zechs/Documents/FHV/5. Semester/Microprocessors/TrailBlazor/Pages/MainPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oisqvz9c3o
